server.port=8085
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Configuring info endpoint
info.app.name=Movie Application
info.app.description=Backend of Movie application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/haa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.defaultMediaType = application/json